<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ab25a149f37a401bc7bac990ff7794da {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ab25a149f37a401bc7bac990ff7794da" ></div>
        
</body>
<script>
    
    
            var map_ab25a149f37a401bc7bac990ff7794da = L.map(
                "map_ab25a149f37a401bc7bac990ff7794da",
                {
                    center: [35.0, 105.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_3a3caa3cbeba80efbfd604a55904be2a = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_ab25a149f37a401bc7bac990ff7794da);
        
    
            var marker_e4e7eb642790b6397336177e0fbe1fe3 = L.marker(
                [35.0, 105.0],
                {}
            ).addTo(map_ab25a149f37a401bc7bac990ff7794da);
        
    
            var icon_4c49a5aa036124e58c6cd6c9557c09aa = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_e4e7eb642790b6397336177e0fbe1fe3.setIcon(icon_4c49a5aa036124e58c6cd6c9557c09aa);
        
    
        var popup_07d19804418314d640b9e4685aca7038 = L.popup({"maxWidth": "100%"});

        
            
                var html_122c73e54910581642bc024130b0490b = $(`<div id="html_122c73e54910581642bc024130b0490b" style="width: 100.0%; height: 100.0%;">目标省份: 福建省</div>`)[0];
                popup_07d19804418314d640b9e4685aca7038.setContent(html_122c73e54910581642bc024130b0490b);
            
        

        marker_e4e7eb642790b6397336177e0fbe1fe3.bindPopup(popup_07d19804418314d640b9e4685aca7038)
        ;

        
    
</script>
</html>